# teste-fitcard

./: .classpath  .project  link Acesso sistema.txt  pom.xml  sql_bd.txt
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/WebContent/WEB-INF/lib/: faces-config.pageflow
WebContent/: categoria.xhtml  index.xhtml  menu.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/dao/: DaoEstabelecimento.java  DaoGeneric.java
src/main/java/managedBean/: CadCatManagedBean.java  CadEstabelecimentoManagedBean.java
src/main/java/model/: CadCat.java  CadEstabelecimento.java
src/main/java/util/: ApplicationResources.properties  CnpjConverter.java  CnpjValidator.java  Util.java
src/test/java/teste/: Teste.java
